upstream django_servers {
    # Load balancing strategy
    ip_hash; # for session based accros the servers
    least_conn; # Use the server with the least active connections
    server django1:8000;
    server django2:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django_servers; # Forward requests to the upstream servers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings to handle server response delays
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        # Buffer size adjustments for larger request bodies (e.g., file uploads)
        client_max_body_size 10m;
    }

    # Custom error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
