SECRET_KEY=django-insecure-$bzyxpg1o4_p0i9$xsk!)dz_vm3onoli&#(5r@y=t5t81p3v6l
ENCRYPTION_KEY=FrohLOXSzdUKx4YBCUIjjVUX3e-_AaJQq8loa92zB4I=
DEBUG=True
DATABASE_NAME=bookdb
DATABASE_USER=james
DATABASE_PASSWORD=aivilah
DATABASE_HOST=localhost
DATABASE_PORT=5432